[System]
Name='MYFUZ'
Type='mamdani'
Version=2.0
NumInputs=2
NumOutputs=1
NumRules=49
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='error'
Range=[-10 10]
NumMFs=7
MF1='NB':'trimf',[-13.33 -10 -6.664]
MF2='NM':'trimf',[-10 -6.664 -3.332]
MF3='NS':'trimf',[-6.664 -3.332 0]
MF4='Z':'trimf',[-3.332 0 3.332]
MF5='PS':'trimf',[0 3.332 6.664]
MF6='PM':'trimf',[3.332 6.664 10]
MF7='Pb':'trimf',[6.664 10 13.33]

[Input2]
Name='derror'
Range=[-10 10]
NumMFs=7
MF1='NB':'trimf',[-13.33 -10 -6.668]
MF2='NM':'trimf',[-10 -6.668 -3.332]
MF3='NS':'trimf',[-6.668 -3.332 0]
MF4='Z':'trimf',[-3.332 0 3.332]
MF5='PS':'trimf',[0 3.332 6.668]
MF6='PM':'trimf',[3.332 6.668 10]
MF7='PB':'trimf',[6.668 10 13.33]

[Output1]
Name='force'
Range=[-1 1]
NumMFs=7
MF1='NB':'trimf',[-1.333 -1 -0.6665]
MF2='NM':'trimf',[-1 -0.6665 -0.3334]
MF3='NS':'trimf',[-0.6665 -0.3334 0]
MF4='Z':'trimf',[-0.3334 0 0.3334]
MF5='PS':'trimf',[0 0.3334 0.6665]
MF6='PM':'trimf',[0.3334 0.6665 1]
MF7='PB':'trimf',[0.6665 1 1.333]

[Rules]
1 1, 1 (1) : 1
2 2, 1 (1) : 1
1 2, 1 (1) : 1
2 1, 1 (1) : 1
3 1, 1 (1) : 1
1 3, 1 (1) : 1
1 4, 2 (1) : 1
1 5, 2 (1) : 1
4 1, 2 (1) : 1
5 1, 2 (1) : 1
3 2, 2 (1) : 1
4 2, 2 (1) : 1
2 3, 2 (1) : 1
2 4, 2 (1) : 1
3 3, 2 (1) : 1
6 1, 3 (1) : 1
5 2, 3 (1) : 1
4 3, 3 (1) : 1
3 4, 3 (1) : 1
2 5, 3 (1) : 1
7 1, 4 (1) : 1
6 2, 4 (1) : 1
5 3, 4 (1) : 1
4 4, 4 (1) : 1
3 5, 4 (1) : 1
2 6, 4 (1) : 1
1 7, 4 (1) : 1
7 2, 5 (1) : 1
6 3, 5 (1) : 1
5 4, 5 (1) : 1
4 5, 5 (1) : 1
3 6, 5 (1) : 1
2 7, 5 (1) : 1
7 5, 7 (1) : 1
6 6, 7 (1) : 1
5 7, 7 (1) : 1
7 6, 7 (1) : 1
6 7, 7 (1) : 1
7 7, 7 (1) : 1
1 6, 3 (1) : 1
7 3, 6 (1) : 1
6 4, 6 (1) : 1
5 5, 6 (1) : 1
4 6, 6 (1) : 1
3 7, 6 (1) : 1
7 4, 6 (1) : 1
6 5, 6 (1) : 1
5 6, 6 (1) : 1
4 7, 6 (1) : 1
